/* =============================================================================
theme Name:		 CGP
Description:	         CGP is a child theme of PHLOX
Author:			 Nasr 
Template:		 phlox
Version:		 1.0.0
Text Domain:	        Canadian Geospatial Platform  


==============================================================================*/
*{
    font-family:"Noto Sans", sans-serif !important;
  }

.page-title-section>.aux-top .aux-page-title-entry {
    top: 0;
    margin-bottom:  0px!important;
}
.page-title-section .page-header>.aux-container>*:last-child {
    margin-bottom: 0px!important;
}
.aux-page-title-entry{
    margin-bottom: 0px!important;
}