{"translation-revision-date":"2020-03-18 17:12:17+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Separate multiple classes with spaces.":["Dans le cas de plusieurs classes, s\u00e9parez-les avec des espaces."],"Additional CSS Class(es)":["Classe(s) CSS additionnelle(s)"],"Learn more about anchors":["En savoir plus sur les ancres"],"Enter a word or two \u2014\u00a0without spaces \u2014\u00a0to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Saisir un mot ou deux sans utiliser d\u2019espaces pour cr\u00e9er une adresse web unique \u2013\u00a0une ancre\u00a0\u2013 pour ce titre. Ensuite, vous pourrez cr\u00e9er des liens directement vers cette section de votre page."],"HTML Anchor":["Ancre HTML"],"Transform To:":["Transformer en\u00a0:"],"Block Styles":["Styles de bloc"],"Change type of %d block":["Modifier le type de %d bloc","Modifier le type de %d blocs"],"Change block type or style":["Changer le style ou le type du bloc"],"Block icon":["Ic\u00f4ne de bloc"],"Remove Block":["Retirer le bloc"],"Insert After":["Ins\u00e9rer apr\u00e8s"],"Insert Before":["Ins\u00e9rer avant"],"Duplicate":["Dupliquer"],"Edit visually":["Modifier en mode visuel"],"Edit as HTML":["Modifier le HTML"],"Styles":["Styles"],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"Default Style":["Style\u00a0par d\u00e9faut"],"Not set":["Non d\u00e9fini"],"%d word":["mot %d","mots %d"],"%d block":["bloc %d","blocs %d"],"block style\u0004Default":["Par d\u00e9faut"],"Skip to the selected block":["Aller au bloc s\u00e9lectionn\u00e9."],"Submit":["Envoyer"],"Edit link":["Modifier le lien"],"More rich text controls":["Plus de contr\u00f4les de texte enrichis"],"(%s: %s)":["(%s: %s)"],"(current %s: %s)":["(%s\u00a0actuel\u00a0: %s)"],"Upload":["T\u00e9l\u00e9verser"],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier vid\u00e9o, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier image, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier son, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload a media file or pick one from your media library.":["T\u00e9l\u00e9versez un fichier m\u00e9dia ou choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias."],"To edit this block, you need permission to upload media.":["Pour modifier ce bloc vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Paste or type URL":["Collez ou saisissez une URL"],"Link settings":["R\u00e9glages de lien"],"Skip":["Passer"],"Choose Layout":["Choisir la mise en page"],"Select a layout to start with.":["S\u00e9lectionnez une mise en page avec laquelle commencer."],"Select a layout to start with, or make one yourself.":["S\u00e9lectionnez une mise en page avec laquelle commencer ou cr\u00e9ez-en une vous-m\u00eame."],"This color combination may be hard for people to read.":["Cette combinaison de couleurs risque d\u2019\u00eatre difficile \u00e0 lire."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Cette combinaison de couleurs peut \u00eatre difficile a lire pour certaines personnes. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus claire et\/ou une couleur de texte plus fonc\u00e9e."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan et\/ou de texte plus sombre."],"Add Block":["Ajouter un bloc"],"Add a block":["Ajouter un bloc"],"While writing, you can press \"\/\" to quickly insert new blocks.":["Tandis que vous \u00e9crivez, vous pouvez utiliser la touche \u00ab \/ \u00bb pour ins\u00e9rer de nouveaux blocs."],"Browse through the library to learn more about what each block does.":["Parcourez la biblioth\u00e8que pour en savoir plus sur ce que fait chaque bloc."],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["Il existe des blocs pour toutes sortes de contenus : ins\u00e9rer du texte, des en-t\u00eates, des images, des listes, des vid\u00e9os, des tableaux, et bien plus encore."],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["Vous voici dans le monde merveilleux des blocs ! Les blocs sont la base de tous les contenus au sien de l\u2019\u00e9diteur."],"Content Blocks":["Blocs\u00a0de\u00a0contenu"],"No Preview Available.":["Aucun aper\u00e7u disponible."],"Manage All Reusable Blocks":["G\u00e9rer tous les blocs r\u00e9utilisables"],"Reusable":["R\u00e9utilisables"],"blocks\u0004Most Used":["Les plus utilis\u00e9s"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"Add block":["Ajouter bloc"],"Start writing or type \/ to choose a block":["Commencez \u00e0 \u00e9crire ou saisissez \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Block: %s":["Bloc : %s"],"Add %s":["Ajouter %s"],"Block tools":["Outils pour les blocs"],"This block has encountered an error and cannot be previewed.":["Ce bloc a rencontr\u00e9 une erreur et ne peut pas \u00eatre pr\u00e9visualis\u00e9."],"Convert to Blocks":["Convertir en blocs"],"Resolve Block":["R\u00e9soudre les probl\u00e8mes de ce bloc"],"This block contains unexpected or invalid content.":["Ce bloc contient du contenu non valide ou inattendu."],"imperative verb\u0004Resolve":["R\u00e9soudre"],"Attempt Block Recovery":["Tentative de r\u00e9cup\u00e9ration du bloc"],"Convert to Classic Block":["Convertir en bloc classique"],"After Conversion":["Apr\u00e8s conversion"],"Convert to HTML":["Convertir au HTML"],"Current":["Actuel"],"More options":["Plus d\u2019options"],"Move %1$d block from position %2$d down by one place":["D\u00e9placer le bloc %1$d d\u2019une place en dessous de %2$d","D\u00e9placer les blocs %1$d d\u2019une place en dessous de %2$d"],"Move %1$d block from position %2$d up by one place":["D\u00e9placer le bloc d\u2019une place au-dessus de la position %2$d","D\u00e9placer %1$d blocs d\u2019une place au-dessus de la position %2$d"],"Blocks cannot be moved down as they are already at the bottom":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le bas car ils sont d\u00e9j\u00e0 tout en bas."],"Blocks cannot be moved up as they are already at the top":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le haut car ils sont d\u00e9j\u00e0 tout en haut."],"Block %s is at the beginning of the content and can\u2019t be moved up":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 plus haut"],"Move %1$s block from position %2$d up to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Le bloc \u00ab %s \u00bb est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 vers le bas"],"Move %1$s block from position %2$d down to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is the only block, and cannot be moved":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est le seul bloc et ne peut pas \u00eatre d\u00e9plac\u00e9"],"%s block selected.":["%s bloc s\u00e9lectionn\u00e9.","%s blocs s\u00e9lectionn\u00e9s."],"font size name\u0004Huge":["\u00c9norme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Moyenne"],"font size name\u0004Normal":["Normale"],"font size name\u0004Small":["Petit"],"Very dark gray":["Gris fonc\u00e9"],"Cyan bluish gray":["Gris bleut\u00e9 cyan"],"Very light gray":["Gris tr\u00e8s clair"],"Vivid purple":["Violet \u00e9clatant"],"Vivid cyan blue":["Bleu cyan vif"],"Pale cyan blue":["Bleu cyan p\u00e2le"],"Vivid green cyan":["Cyan vert vif"],"Light green cyan":["Vert clair cyan"],"Luminous vivid amber":["Ambre lumineux et vif"],"Luminous vivid orange":["Orange vif lumineux"],"Vivid red":["Rouge vif"],"Pale pink":["Rose p\u00e2le"],"Block vertical alignment setting label\u0004Change vertical alignment":["Modifier l\u2019alignement vertical"],"Block vertical alignment setting\u0004Vertically Align Bottom":["Aligner verticalement en bas"],"Block vertical alignment setting\u0004Vertically Align Middle":["Aligner verticalement au milieu"],"Block vertical alignment setting\u0004Vertically Align Top":["Aligner verticalement en haut"],"Block navigation":["Bloc navigation"],"(selected block)":["(bloc s\u00e9lectionn\u00e9)"],"Change alignment":["Modifier l\u2019alignement"],"Full Width":["Pleine largeur"],"Wide Width":["Pleine largeur"],"Align Right":["Aligner \u00e0 droite"],"Align Center":["Centrer"],"Align Left":["Aligner \u00e0 gauche"],"Change text alignment":["Modifier l\u2019alignement du texte"],"Align Text Right":["Aligner le texte \u00e0 droite"],"Align Text Center":["Centrer le texte"],"Align Text Left":["Aligner le texte \u00e0 gauche"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Paste URL or type to search":["Collez ou saisissez l\u2019URL \u00e0 rechercher"],"Edit":["Modifier"],"Advanced":["Avanc\u00e9"],"Insert from URL":["Ins\u00e9rer \u00e0 partir d&rsquo;une adresse web"],"Media Library":["Biblioth\u00e8que de m\u00e9dias"],"Media":["M\u00e9dia"],"Apply":["Appliquer"],"Move up":["Monter"],"Move down":["Descendre"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Preview":["Aper\u00e7u"],"Full Size":["Taille originale"],"Large":["Grand"],"Medium":["Moyenne"],"Thumbnail":["Miniature"],"Video":["Vid\u00e9o"],"Audio":["Sons"],"URL":["Adresse web"],"Link selected.":["Lien s\u00e9lectionn\u00e9."],"Cancel":["Annuler"],"Close":["Fermer"],"Image":["Image"],"Insert link":["Ins\u00e9rer un lien"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}