{"translation-revision-date":"2020-03-18 17:12:17+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Pin to toolbar":["\u00c9pingler \u00e0 la barre d'outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Editor plugins":["Extensions de l'\u00e9diteur"],"Open publish panel":["Ouvrir le panneau de publication"],"Editor content":["Contenu de l'\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Editor settings":["Param\u00e8tres de l'\u00e9diteur"],"Read about permalinks":["Lire \u00e0 propos des permaliens"],"The last part of the URL.":["La derni\u00e8re partie de l\u2019URL."],"URL Slug":["Slug de l'URL"],"Status & Visibility":["\u00c9tat et Visibilit\u00e9"],"Visibility":["Visibilit\u00e9"],"Close settings":["Fermer les r\u00e9glages"],"Block (selected)":["Bloc (s\u00e9lectionn\u00e9)"],"Document":["Document"],"Document (selected)":["Document (s\u00e9lectionn\u00e9)"],"Block":["Bloc"],"Advanced Panels":["Panneaux avanc\u00e9s"],"Discussion":["Discussion"],"Permalink":["Permalien"],"Document Panels":["Panneaux de documentation"],"Inserter Help Panel":["Panneau d\u2019aide de l\u2019outil d\u2019insertion"],"Tips":["Astuces"],"Pre-publish Checks":["V\u00e9rifications de pr\u00e9-publication"],"Custom Fields":["Champs personnalis\u00e9s"],"Disable & Reload":["D\u00e9sactiver et recharger"],"Enable & Reload":["Activer et recharger"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Un rechargement de page est n\u00e9cessaire pour cette modification. Assurez-vous que votre contenu est enregistr\u00e9 avant de recharger."],"%1$d block is disabled.":["%1$d bloc est d\u00e9sactiv\u00e9.","%1$d blocs sont d\u00e9sactiv\u00e9s."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Changer le type de bloc apr\u00e8s l'ajout d'un nouveau paragraphe."],"Insert a new block after the selected block(s).":["Ins\u00e9rer un nouveau bloc apr\u00e8s le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Insert a new block before the selected block(s).":["Ins\u00e9rer un nouveau bloc avant le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Remove the selected block(s).":["Retirer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Duplicate the selected block(s).":["Dupliquer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Block shortcuts":["Raccourcis pour les blocs"],"Escape":["ESC"],"Clear selection.":["Effacer la s\u00e9lection."],"Select all text when typing. Press again to select all blocks.":["S\u00e9lectionner tout le texte lors de la saisie. Appuyez \u00e0 nouveau pour s\u00e9lectionner tous les blocs."],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Switch between Visual Editor and Code Editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code source."],"Navigate to the nearest toolbar.":["Naviguer vers la barre d\u2019outils la plus proche."],"Navigate to the previous part of the editor (alternative).":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur (alternative)."],"Navigate to the next part of the editor (alternative).":["Naviguer vers la partie suivante de l\u2019\u00e9diteur (alternative)."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Open the block navigation menu.":["Ouvrir le menu de navigation de bloc."],"Show or hide the settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glages."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Show Block Settings":["Afficher les r\u00e9glages du bloc"],"Hide Block Settings":["Masquer les r\u00e9glages du bloc"],"Additional settings are now available in the Editor block settings sidebar":["Des r\u00e9glages suppl\u00e9mentaires sont maintenant disponibles dans l\u2019onglet \u00ab\u00a0Bloc\u00a0\u00bb de la colonne lat\u00e9rale des r\u00e9glages"],"Block settings closed":["R\u00e9glages du bloc ferm\u00e9s"],"Exit Code Editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing Code":["Modification du code"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click the cog icon to toggle the sidebar open and closed.":["Vous trouverez plus de r\u00e9glages pour votre page et vos blocs dans la colonne lat\u00e9rale. Cliquez sur l\u2019ic\u00f4ne d\u2019engrenage pour ouvrir ou fermer la colonne lat\u00e9rale."],"Editor top bar":["Barre du haut de l'\u00e9diteur"],"More tools & options":["Davantage d\u2019outils et options"],"Fullscreen mode deactivated":["Mode plein \u00e9cran d\u00e9sactiv\u00e9"],"Fullscreen mode activated":["Mode plein \u00e9cran activ\u00e9"],"Work without distraction":["Travaillez sans distraction"],"Fullscreen Mode":["Mode plein \u00e9cran"],"Spotlight mode deactivated":["Mode projecteur d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode projecteur activ\u00e9"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight Mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Top toolbar deactivated":["Barre d'outils sup\u00e9rieure d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d'outils sup\u00e9rieure activ\u00e9e"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"Top Toolbar":["Barre d\u2019outils du haut"],"noun\u0004View":["Vue"],"Feature activated":["Fonctionnalit\u00e9 activ\u00e9e"],"Feature deactivated":["Fonctionnalit\u00e9 d\u00e9sactiv\u00e9e"],"Options":["Options"],"Editor":["\u00c9diteur"],"Code Editor":["\u00c9diteur de code"],"Visual Editor":["\u00c9diteur visuel"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Bienvenue dans le monde des blocs\u00a0! Cliquez sur le bouton \u00ab\u00a0+\u00a0\u00bb (\u00ab\u00a0Ajouter un bloc\u00a0\u00bb) pour ajouter un nouveau bloc. Il y a des blocs disponibles pour toutes sortes de contenu\u00a0: vous pouvez ins\u00e9rer du texte, des en-t\u00eates, des images, des listes, et bien plus encore\u00a0!"],"Document tools":["Outils du document"],"Document and block tools":["Outils du document et des blocs"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Tools":["Outils"],"Block Manager":["Gestionnaire de bloc"],"Copy All Content":["Copier tous le contenu"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Transform into:":["Transformer en\u00a0:"],"Find original":["Trouver l'original"],"Manage All Reusable Blocks":["G\u00e9rer tous les blocs r\u00e9utilisables"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"Copied!":["Copi\u00e9!"],"Featured Image":["Image mise en avant"],"Keyboard Shortcuts":["Raccourcis clavier"],"General":["G\u00e9n\u00e9ral"],"Excerpt":["Extrait"],"Page Attributes":["Attributs de page"],"View Post":["Voir l&rsquo;article"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Remove":["Retirer"],"Back":["Retour"],"Publish":["Publier"],"(no title)":["(pas de titre)"],"Close":["Fermer"],"Settings":["R\u00e9glages"],"Plugins":["Extensions"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}