{"translation-revision-date":"2020-03-18 17:12:17+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Error while uploading file %s to the media library.":["Erreur lors du t\u00e9l\u00e9versement du fichier %s dans la biblioth\u00e8que de m\u00e9dias."],"This file is empty.":["Ce fichier est vide."],"This file exceeds the maximum upload size for this site.":["La taille de ce fichier d\u00e9passe la limite d\u2019envoi de ce site."],"Sorry, this file type is not supported here.":["D\u00e9sol\u00e9, ce type de fichier n\u2019est pas pris en charge ici."],"Select or Upload Media":["S\u00e9lectionnez ou t\u00e9l\u00e9versez un fichier"],"Sorry, this file type is not permitted for security reasons.":["D\u00e9sol\u00e9, pour des raisons de s\u00e9curit\u00e9 ce type de fichier n\u2019est pas autoris\u00e9."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}