{"translation-revision-date":"2020-03-18 17:12:17+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Le t\u00e9l\u00e9versement du m\u00e9dia a \u00e9chou\u00e9. S'il s'agit d'une photo ou d'une grande image, veuillez la redimensionner puis r\u00e9essayer."],"An unknown error occurred.":["Une erreur inconnue est survenue."],"The response is not a valid JSON response.":["La r\u00e9ponse n\u2019est pas une r\u00e9ponse JSON valide."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}