{"translation-revision-date":"2020-03-18 17:12:17+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Use the classic WordPress editor.":["Utilisez l\u2019\u00e9diteur classique de WordPress."],"block title\u0004Classic":["Classique"],"Classic":["Classique"],"Insert Media":["Ins\u00e9rer un m\u00e9dia"],"button to expand options\u0004More":["Plus"],"Taxonomy":["Taxonomie"],"Tag Cloud Settings":["\u00c9tiquetter les r\u00e9glages cloud"],"- Select -":["- S\u00e9l\u00e9ctionner -"],"movie":["vid\u00e9o"],"Embed a video from your media library or upload a new one.":["Incorporez une vid\u00e9o depuis votre biblioth\u00e8que de m\u00e9dias ou t\u00e9l\u00e9versez-en une nouvelle."],"Remove Poster Image":["Retirer l\u2019image de couverture"],"There is no poster image currently selected":["Il n\u2019y a actuellement aucune image de banni\u00e8re s\u00e9lectionn\u00e9e"],"The current poster image url is %s":["L\u2019URL de l\u2019image de banni\u00e8re actuelle est %s"],"Replace image":["Remplacer l\u2019image"],"Play inline":["Lancer directement"],"Playback Controls":["Contr\u00f4les de lecture"],"Muted":["Sourdine"],"Video Settings":["Param\u00e8tres de la vid\u00e9o"],"Edit video":["Modifier le vid\u00e9o"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Remarque\u00a0: la lecture automatique de vid\u00e9o peut cr\u00e9er des probl\u00e8mes d\u2019utilisabilit\u00e9 pour certains visiteurs."],"poetry":["po\u00e9sie"],"    With the dragon-fly on the river.":["(...) Respires-en sur moi l\u2019odorant souvenir."],"And breaking the golden lilies afloat":["Ce soir, ma robe encore en est tout embaum\u00e9e..."],"Splashing and paddling with hoofs of a goat,":["Elles ont suivi l\u2019eau pour ne plus revenir ;"],"Spreading ruin and scattering ban,":["Dans le vent, \u00e0 la mer s\u2019en sont toutes all\u00e9es."],"    Down in the reeds by the river?":["Les n\u0153uds ont \u00e9clat\u00e9. Les roses envol\u00e9es"],"WHAT was he doing, the great god Pan,":["Que faisait-il, le grand dieu Pan,"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Ins\u00e9rez de la po\u00e9sie ou des paroles de chansons en utilisant un espacement sp\u00e9cifique."],"Verse":["Verset"],"Write\u2026":["\u00c9crire\u2026"],"This block is deprecated. Please use the Columns block instead.":["Ce bloc est obsol\u00e8te. Veuillez utiliser le bloc Colonnes \u00e0 la place."],"Text Columns (deprecated)":["Colonnes de texte (obsol\u00e8te)"],"New Column":["Nouvelle colonne"],"Stripes":["Rayures"],"December 6, 2018":["6 d\u00e9cembre 2018"],"February 21, 2019":["21 f\u00e9vrier 2019"],"May 7, 2019":["7 mai 2019"],"Release Date":["Date de sortie"],"Jazz Musician":["Musicien de jazz"],"Version":["Version"],"Insert a table \u2014 perfect for sharing charts and data.":["Ins\u00e9rez un tableau \u2014 parfait pour mettre en ligne des donn\u00e9es tabulaires."],"Footer section":["Section de pied de page"],"Header section":["Section d\u2019en-t\u00eate"],"Fixed width table cells":["Cellules de tableau \u00e0 largeur fixe"],"Table Settings":["Param\u00e8tres du tableau"],"Change column alignment":["Modifier l\u2019alignement des colonnes"],"Edit table":["Modifier la table"],"Create Table":["Cr\u00e9er un tableau"],"Row Count":["Nombre de lignes"],"Column Count":["Nombre de colonnes"],"Insert a table for sharing data.":["Ins\u00e9rer un tableau pour partager des donn\u00e9es."],"Table":["Tableau"],"Delete Column":["Effacer la colonne"],"Add Column After":["Ajouter colonne apr\u00e8s"],"Add Column Before":["Ajouter colonne avant"],"Delete Row":["Effacer la rang\u00e9e"],"Add Row After":["Ajouter rang\u00e9e apr\u00e8s"],"Add Row Before":["Ajouter rang\u00e9e avant"],"Align Column Right":["Aligner la colonne \u00e0 droite"],"Align Column Center":["Centrer la colonne"],"Align Column Left":["Aligner la colonne \u00e0 gauche"],"This block is deprecated. Please use the Paragraph block instead.":["Ce bloc est obsol\u00e8te. Veuillez utiliser le bloc Paragraphe \u00e0 la place."],"Subheading (deprecated)":["Sous-titre (obsol\u00e8te)"],"Write subheading\u2026":["\u00c9crire un sous-titre\u2026"],"Add white space between blocks and customize its height.":["Ajoutez de l\u2019espace entre les blocs et d\u00e9finissez leur hauteur."],"Spacer":["Espacement"],"Height in pixels":["Hauteur en pixels"],"Spacer Settings":["R\u00e9glages de l\u2019espacement"],"Insert additional custom elements with a WordPress shortcode.":["Ins\u00e9rez des \u00e9l\u00e9ments personnalis\u00e9s additionnels avec un shortcode WordPress."],"Write shortcode here\u2026":["\u00c9crire un shortcode ici\u2026"],"Shortcode":["Shortcode"],"Dots":["Points"],"Wide Line":["Ligne large"],"divider":["s\u00e9parateur"],"horizontal-line":["Ligne horizontale"],"Create a break between ideas or sections with a horizontal separator.":["Cr\u00e9ez un espacement entre des id\u00e9es ou entre des sections avec un s\u00e9parateur horizontal."],"Separator":["S\u00e9parateur"],"Six.":["Six."],"Five.":["Cinq."],"Four.":["Quatre."],"Three.":["Trois."],"Two.":["Deux."],"One.":["Un."],"section":["section"],"row":["ligne"],"wrapper":["conteneur"],"container":["contenant"],"A block that groups other blocks.":["Un bloc qui groupe d\u2019autres blocs."],"Group":["Groupe"],"find":["trouver"],"Help visitors find your content.":["Aidez vos visiteurs \u00e0 trouver votre contenu."],"Add button text\u2026":["Ajoutez du texte au bouton\u2026"],"Button text":["Texte du boutton"],"Optional placeholder\u2026":["Espace r\u00e9serv\u00e9 facultatif\u2026"],"Optional placeholder text":["Texte indicatif facultatif"],"Add label\u2026":["Ajouter un libell\u00e9\u2026"],"Label text":["Texte du libell\u00e9"],"feed":["flux"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["Afficher les entr\u00e9es de n'importe quel flux RSS ou Atom."],"Display excerpt":["Afficher l'extrait"],"Display date":["Afficher la date"],"Display author":["Afficher l'auteur"],"RSS Settings":["R\u00e9glages RSS"],"Edit RSS URL":["Modifier l'URL RSS"],"Use URL":["Utiliser l'URL"],"Enter URL here\u2026":["Saisissez l\u2019URL ici\u2026"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Cr\u00e9ez du contenu et enregistrez-le pour vous ou pour d\u2019autres contributrices et contributeurs afin de le r\u00e9utiliser ailleurs sur votre site, et appliquer les modifications partout o\u00f9 il est utilis\u00e9."],"Reusable Block":["Bloc r\u00e9utilisable"],"Block has been deleted or is unavailable.":["Le bloc a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est plus disponible."],"Reusable Block: %s":["Bloc r\u00e9utilisable\u00a0: %s"],"Name:":["Nom :"],"Solid Color":["Couleur unie"],"One of the hardest things to do in technology is disrupt yourself.":["L\u2019une des choses les plus difficiles \u00e0 faire dans le monde des technologies est de se r\u00e9inventer soi-m\u00eame."],"Give special visual emphasis to a quote from your text.":["Donnez une emphase visuelle \u00e0 une citation."],"Pullquote":["Citation en exergue"],"Main Color":["Couleur principale"],"All around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["Tout autour, l\u2019\u00e9cran presque totalement noir. \u00c0 pr\u00e9sent, tandis que la cam\u00e9ra se d\u00e9place lentement vers la fen\u00eatre qui est presque un timbre-poste dans le cadre, d\u2019autres formes apparaissent ;"],"Window, very small in the distance, illuminated.":["La fen\u00eatre, tr\u00e8s petite au loin, est illumin\u00e9e."],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)":["EXT. XANADU - FAIBLES LUEURS DE L\u2019AUBE - 1940 (MINIATURE)"],"Add text that respects your spacing and tabs, and also allows styling.":["Ajoutez du texte qui respecte les espacements et tabulations, avec la possibilit\u00e9 de le mettre en forme."],"Preformatted":["Pr\u00e9format\u00e9"],"Write preformatted text\u2026":["\u00c9crire un texte pr\u00e9formatt\u00e9\u2026"],"pagination":["pagination"],"next page":["page suivante"],"Separate your content into a multi-page experience.":["S\u00e9parez votre contenu sur plusieurs pages."],"Page Break":["Saut de page"],"Content before this block will be shown in the excerpt on your archives page.":["Le contenu avant ce bloc sera affich\u00e9 dans l'extrait sur vos pages d'archives."],"block name\u0004More":["Plus"],"Hide the excerpt on the full content page":["Masquer l\u2019extrait sur la page de contenu entier"],"The excerpt is visible.":["L'extrait est visible."],"The excerpt is hidden.":["L'extrait est cach\u00e9."],"Your site doesn\u2019t include support for this block.":["Votre site ne propose pas de soutien pour ce bloc."],"Unrecognized Block":["Bloc non reconnu"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Votre site ne propose pas de soutien pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel ou le retirer compl\u00e8tement."],"Keep as HTML":["Conserver en HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Votre site ne propose pas de soutien pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel, convertir son contenu en bloc HTML personnalis\u00e9 ou le retirer compl\u00e8tement."],"numbered list":["liste num\u00e9rot\u00e9e"],"ordered list":["Liste ordonn\u00e9e"],"bullet list":["Liste \u00e0 puces"],"Create a bulleted or numbered list.":["Cr\u00e9ez une liste \u00e0 puces ou une liste num\u00e9rot\u00e9e."],"List":["Liste"],"Write list\u2026":["\u00c9crire une liste\u2026"],"keyboard key\u0004Space":["Espace"],"Indent list item":["Indenter liste des items"],"keyboard key\u0004Backspace":["Retour"],"Outdent list item":["D\u00e9sindenter l\u2019\u00e9l\u00e9ment de la liste"],"Convert to ordered list":["Convertir en liste ordonn\u00e9e"],"Convert to unordered list":["Convertir en liste non-ordonn\u00e9e"],"Reverse List Numbering":["Inverser le num\u00e9rotage de la liste"],"Start Value":["Valeur de d\u00e9part"],"Ordered List Settings":["R\u00e9glages de liste ordonn\u00e9e"],"recent posts":["articles r\u00e9cents"],"Display a list of your most recent posts.":["Affiche une liste de vos articles r\u00e9cents."],"Grid view":["Vue grille"],"List view":["Vue liste"],"Latest Posts":["Derniers articles"],"Sorting and Filtering":["Tri et filtrage"],"Display post date":["Afficher la date de publication"],"Post Meta Settings":["R\u00e9glages des m\u00e9ta de publication"],"Max number of words in excerpt":["Nombre maximum de mots dans l'extrait"],"Post Content":["Contenu de publication"],"Post Content Settings":["R\u00e9glages de contenu de publication"],"recent comments":["commentaires r\u00e9cents"],"Display a list of your most recent comments.":["Affiche une liste de vos commentaires r\u00e9cents."],"Latest Comments":["Derniers commentaires"],"Number of Comments":["Nombre de commentaires"],"Display Excerpt":["Afficher l'extrait"],"Display Date":["Afficher la date"],"Display Avatar":["Afficher l'avatar"],"Latest Comments Settings":["Param\u00e8tres des derniers commentaires"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["Une plume donne au chapeau<br>Un air de l\u00e9g\u00e8ret\u00e9<br>La chemin\u00e9e fume. "],"Set media and words side-by-side for a richer layout.":["D\u00e9finir un m\u00e9dia et du texte c\u00f4te-\u00e0-c\u00f4te pour une mise en page plus riche."],"Media & Text":["M\u00e9dia & texte"],"Crop image to fill entire column":["Recadrer l\u2019image pour remplir toute la colonne"],"Stack on mobile":["Ordre en mobile"],"Media & Text Settings":["R\u00e9glages m\u00e9dia & texte"],"Show media on right":["Afficher le m\u00e9dia sur la droite"],"Show media on left":["Afficher le m\u00e9dia sur la gauche"],"content placeholder\u0004Content\u2026":["Contenu\u2026"],"Media area":["Zone de m\u00e9dia"],"Welcome to the wonderful world of blocks\u2026":["Bienvenue dans le monde merveilleux des blocs\u2026"],"embed":["contenu incorpor\u00e9"],"Add custom HTML code and preview it as you edit.":["Ajouter code HTML personnalis\u00e9 et pr\u00e9visualiser \u00e0 l'\u00e9dition."],"HTML":["HTML"],"Write HTML\u2026":["\u00c9crire du HTML\u2026"],"pdf":["PDF"],"document":["document"],"Add a link to a downloadable file.":["Ajoutez un lien vers un fichier t\u00e9l\u00e9chargeable."],"Copy URL":["Copier l'URL"],"Write file name\u2026":["\u00c9crire un nom de fichier\u2026"],"Edit file":["Modifier le fichier"],"Upload a file or pick one from your media library.":["T\u00e9l\u00e9versez un fichier ou choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias."],"button label\u0004Download":["T\u00e9l\u00e9charger"],"Show download button":["Afficher le bouton de t\u00e9l\u00e9chargement"],"Download button settings":["R\u00e9glages du bouton de t\u00e9l\u00e9chargement"],"Text link settings":["R\u00e9glages du lien textuel"],"Attachment page":["Page de fichier joint"],"Embed videos, images, tweets, audio, and other content from external sources.":["Incorporez des vid\u00e9os, des images, des tweets, des sons et d\u2019autres contenus depuis des sources externes."],"block title\u0004Embed":["Incorpor\u00e9"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Ajoutez un bloc affichant du contenu r\u00e9cup\u00e9r\u00e9 d\u2019autres sites, comme Twitter, Instagram ou YouTube."],"%s URL":["%s URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ce contenu incorpor\u00e9 pourrait perdre son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"This embed will preserve its aspect ratio when the browser is resized.":["Ce contenu incorpor\u00e9 conservera son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"Embedded content from %s can't be previewed in the editor.":["Le contenu incorpor\u00e9 depuis %s ne peut pas \u00eatre pr\u00e9visualis\u00e9 dans l\u2019\u00e9diteur."],"Embedded content from %s":["Contenu incorpor\u00e9 depuis %s"],"Learn more about embeds":["En apprendre plus \u00e0 propos des contenus incorpor\u00e9s"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"button label\u0004Convert to link":["Convertir en lien"],"button label\u0004Try again":["Essayez encore"],"Sorry, this content could not be embedded.":["D\u00e9sol\u00e9, ce contenu n'a pas pu \u00eatre int\u00e9gr\u00e9."],"button label\u0004Embed":["Incorpor\u00e9"],"Enter URL to embed here\u2026":["Saisissez l\u2019URL \u00e0 incorporer\u2026"],"Paste a link to the content you want to display on your site.":["Collez un lien vers le contenu que vous souhaitez afficher sur votre site."],"Embedding\u2026":["Incorporation\u2026"],"Resize for smaller devices":["Redimensionner pour les petits appareils"],"Edit URL":["Modifier l'URL"],"<strong>Snow Patrol<\/strong>":["<strong>Patrouille des neiges<\/strong>"],"Add an image or video with a text overlay \u2014 great for headers.":["Ajoutez une image ou une vid\u00e9o avec un texte par dessus \u2013 parfait pour les en-t\u00eates."],"Upload an image or video file, or pick one from your media library.":["T\u00e9l\u00e9versez un fichier image ou vid\u00e9o, ou s\u00e9lectionnez-en un dans la biblioth\u00e8que de m\u00e9dias."],"Cover":["Banni\u00e8re"],"Background Opacity":["Opacit\u00e9 de l\u2019arri\u00e8re-plan"],"Overlay Color":["Couleur du calque"],"Overlay":["Calque de superposition"],"Clear Media":["Effacer le m\u00e9dia"],"Focal Point Picker":["S\u00e9lecteur de point de focalisation"],"Fixed Background":["Arri\u00e8re-plan fixe"],"Media Settings":["R\u00e9glages des m\u00e9dias"],"Edit media":["Modifier le m\u00e9dia"],"Minimum height in pixels":["Auteur minimale en pixels"],"Write title\u2026":["\u00c9crire un titre\u2026"],"A single column within a columns block.":["Une colonne unique dans un bloc de colonnes."],"Column":["Colonne"],"Percentage width":["Largeur en pourcentage"],"Column Settings":["R\u00e9glages de la colonne"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus maximus da jobinas dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Ajoutez un bloc qui affiche du contenu sur plusieurs colonnes puis ins\u00e9rez-y les blocs de votre choix."],"Three columns; wide center column":["Trois colonnes\u00a0; colonne centrale large"],"Three columns; equal split":["Trois colonnes\u00a0; largeur \u00e9gale"],"Two columns; two-thirds, one-third split":["Deux colonnes\u00a0: deux tiers\/un tiers"],"Two columns; one-third, two-thirds split":["Deux colonnes\u00a0: un tiers\/deux tiers"],"Two columns; equal split":["Deux colonnes\u00a0; largeur \u00e9gale"],"registerBlockType( name, settings );":["registerBlockType( name, settings );"],"\/\/ content or layout of a page.":["\/\/ contenu ou la mise en forme d\u2019une page."],"\/\/ when composed together, form the":["\/\/ une fois assembl\u00e9s, forment le"],"\/\/ to describe units of markup that,":["\/\/ pour d\u00e9crire des \u00e9l\u00e9ments de balisage qui,"],"\/\/ A \"block\" is the abstract term used":["\/\/ Un \u00ab bloc \u00bb est un terme g\u00e9n\u00e9rique utilis\u00e9"],"Display code snippets that respect your spacing and tabs.":["Affichez des bouts de code qui respectent vos espacements et tabulations."],"Write code\u2026":["\u00c9crire du code\u2026"],"Display a list of all categories.":["Affichez une liste de toutes les cat\u00e9gories."],"Show Hierarchy":["Afficher la hi\u00e9rarchie"],"Categories Settings":["R\u00e9glages des cat\u00e9gories"],"archive":["archive"],"posts":["articles"],"Outline":["Contour"],"Fill":["Plein"],"Call to Action":["Appel \u00e0 l\u2019action"],"link":["lien"],"Prompt visitors to take action with a button-style link.":["Inviter les visiteurs \u00e0 effectuer une action avec un lien en style de bouton."],"Button":["Bouton"],"Link rel":["Attribut rel"],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Add text\u2026":["Ajouter du texte\u2026"],"Border Radius":["Rayon de bordure"],"Border Settings":["R\u00e9glages de la bordure"],"Embed a simple audio player.":["Incorporez un lecteur sonore simple."],"Auto":["Automatique"],"Audio Settings":["R\u00e9glages Audio"],"Edit audio":["Modifier l'audio"],"Note: Autoplaying audio may cause usability issues for some visitors.":["Remarque\u00a0: la lecture automatique de sons peut causer des probl\u00e8mes d\u2019utilisabilit\u00e9 pour certains utilisateurs."],"Display a monthly archive of your posts.":["Affichez une archive mensuelle de vos articles."],"Show Post Counts":["Afficher le nombre d\u2019articles"],"Display as Dropdown":["Afficher en tant que liste d\u00e9roulante"],"Archives Settings":["R\u00e9glages des archives"],"photos":["photos"],"images":["images"],"Display multiple images in a rich gallery.":["Affichez plusieurs images dans une galerie."],"Write gallery caption\u2026":["\u00c9crire la l\u00e9gende de la galerie\u2026"],"image %1$d of %2$d in gallery":["image %1$d de %2$d de la gallerie"],"Crop Images":["Recadrer les images"],"Drag images, upload new ones or select files from your library.":["Glissez des images, t\u00e9l\u00e9versez-en de nouvelles ou s\u00e9lectionnez des fichiers depuis votre biblioth\u00e8que."],"Thumbnails are not cropped.":["Les miniatures ne sont pas recadr\u00e9es."],"Thumbnails are cropped to align.":["Les miniatures sont recadr\u00e9es pour s\u2019aligner."],"Move image forward":["D\u00e9placer l\u2019image vers l\u2019avant"],"Move image backward":["D\u00e9placer l\u2019image vers l\u2019arri\u00e8re"],"block style\u0004Large":["Grande"],"In quoting others, we cite ourselves.":["En citant les autres, nous nous citons nous m\u00eames."],"cite":["citer"],"blockquote":["citation"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Donnez une emphase visuelle \u00e0 vos citations. \u00ab\u00a0En citant les autres, nous nous citons nous-m\u00eame\u00a0\u00bb \u2014 Julio Cort\u00e1zar"],"Write citation\u2026":["\u00c9crire une citation\u2026"],"Write quote\u2026":["\u00c9crire une citation\u2026"],"Code is Poetry":["Le code est une po\u00e9sie."],"subtitle":["sous-titre"],"title":["titre"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduisez les nouvelles sections et organisez votre publication pour aider les visiteurs (et les moteurs de recherche) \u00e0 en comprendre la structure."],"Heading":["Titre"],"Write heading\u2026":["\u00c9crire un ent\u00eate\u2026"],"Level":["Niveau"],"Heading Settings":["R\u00e9glages du titre"],"Heading %d":["Titre %d"],"block style\u0004Circle Mask":["Masque circulaire"],"Mont Blanc appears\u2014still, snowy, and serene.":["Luire, \u00f4 lac, dans ton beau miroir !"],"photo":["photo"],"Insert an image to make a visual statement.":["Ins\u00e9rez une image pour illustrer vos propos."],"Write caption\u2026":["\u00c9crire une l\u00e9gende\u2026"],"This image has an empty alt attribute":["L\u2019attribut alt de cette image est vide."],"This image has an empty alt attribute; its file name is %s":["L\u2019attribut alt de cette image est vide, son nom de fichier est %s."],"Image Dimensions":["Dimensions de l'image"],"Leave empty if the image is purely decorative.":["Laisser vide si l\u2019image est purement d\u00e9corative."],"Describe the purpose of the image":["D\u00e9crivez l\u2019objet de l\u2019image"],"Alt Text (Alternative Text)":["Attribut Alt (Texte alternatif)"],"Image Settings":["Param\u00e8tres de l'image"],"Open in New Tab":["Ouvrir dans un nouvel onglet"],"Edit image":["Modifier l'image"],"You are now editing the image in the image block.":["Vous modifiez actuellement l\u2019image du bloc image."],"You are now viewing the image in the image block.":["Vous visualisez actuellement l\u2019image du bloc image."],"Embed Amazon Kindle content.":["Int\u00e9grer du contenu d'Amazon Kindle."],"ebook":["ebook"],"Embed a WordPress.tv video.":["Incorporez une vid\u00e9o WordPress.tv."],"Embed a VideoPress video.":["Incorporez une vid\u00e9o VideoPress."],"Embed a Tumblr post.":["Incorporez une publication Tumblr."],"Embed a TED video.":["Incorporez une vid\u00e9o TED."],"Embed Speaker Deck content.":["Incorporez un contenu SpeakerDeck."],"Embed SmugMug content.":["Incorporez un contenu SmugMug."],"Embed Slideshare content.":["Incorporez un contenu Slideshare."],"Embed Scribd content.":["Incorporez un contenu Scribd."],"Embed Screencast content.":["Incorporez un contenu Screencast."],"Embed ReverbNation content.":["Incorporez un contenu ReverbNation."],"Embed a Reddit thread.":["Incorporez un fil de discussion Reddit."],"Embed Polldaddy content.":["Incorporez un contenu Polldaddy."],"Embed Mixcloud content.":["Incorporez un contenu Mixcloud."],"Embed Meetup.com content.":["Incorporez un contenu Meetup.com."],"Embed Kickstarter content.":["Incorporez un contenu Kickstarter."],"Embed Issuu content.":["Incorporez un contenu Issuu."],"Embed Imgur content.":["Incorporez un contenu Imgur."],"Embed Hulu content.":["Incorporez un contenu Hulu."],"Embed a Dailymotion video.":["Incorporez une vid\u00e9o Dailymotion."],"Embed Crowdsignal (formerly Polldaddy) content.":["Contenu Crowdsignal (anciennement Polldaddy) int\u00e9gr\u00e9"],"Embed CollegeHumor content.":["Incorporez un contenu CollegeHumor."],"Embed Cloudup content.":["Incorporez un contenu Cloudup."],"Embed an Animoto video.":["Incorporez une vid\u00e9o Animoto."],"Embed a Vimeo video.":["Incorporez une vid\u00e9o Vimeo."],"Embed Flickr content.":["Incorporez un contenu Flickr."],"Embed Spotify content.":["Incorporez un contenu Spotify."],"Embed SoundCloud content.":["Incorporez un contenu Soundcloud."],"audio":["audio"],"Embed a WordPress post.":["Int\u00e9grer une publication WordPress."],"blog":["blogue"],"post":["contenu"],"Embed an Instagram post.":["Incorporez une publication Instagram."],"image":["image"],"Embed a Facebook post.":["Incorporez une publication Facebook."],"Embed a YouTube video.":["Incorporez une vid\u00e9o YouTube."],"video":["vid\u00e9o"],"music":["musique"],"Embed a tweet.":["Incorporez un tweet."],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Dans un village de la Manche dont je ne veux pas me rappeler le nom, il n\u2019y a pas longtemps que vivait un de ces hidalgos qui ont lance au r\u00e2telier, vieille rondache, maigre haridelle et limier de chasse."],"text":["texte"],"Start with the building block of all narrative.":["Commencez par la pierre angulaire de tout r\u00e9cit."],"Empty block; start writing or type forward slash to choose a block":["Bloc vide\u00a0;\u00a0\u00e9crivez ou saisissez une barre oblique pour choisir un bloc"],"Paragraph block":["Bloc de paragraphe"],"Text Color":["Couleur du texte"],"Color Settings":["R\u00e9glages de couleur"],"Drop Cap":["Lettrine"],"Text Settings":["R\u00e9glages du texte"],"Toggle to show a large initial letter.":["Cliquez pour afficher une lettrine."],"Showing large initial letter.":["Affichage de la lettrine."],"File":["Fichier"],"block style\u0004Default":["Par d\u00e9faut"],"Edit link":["Modifier le lien"],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier image, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Link settings":["R\u00e9glages de lien"],"Start writing or type \/ to choose a block":["Commencez \u00e0 \u00e9crire ou saisissez \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Copied!":["Copi\u00e9!"],"Quote":["Citation"],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"Reset":["R\u00e9initialiser"],"Edit":["Modifier"],"Color":["Couleur"],"Link":["Lien"],"Remove link":["Retirer le lien"],"Page break":["Saut de page"],"editor button\u0004Left to right":["Gauche \u00e0 droite"],"Dimensions":["Dimensions"],"Paragraph":["Paragraphe"],"Image Size":["Taille de l\u2019image"],"Background Color":["Couleur d&rsquo;arri\u00e8re-plan"],"Remove image":["Retirer l&rsquo;image"],"Select Poster Image":["Choisir une image de couverture"],"No posts found.":["Aucun article trouv\u00e9."],"Preview":["Aper\u00e7u"],"Poster Image":["Image de couverture"],"Autoplay":["Lecture automatique"],"Metadata":["M\u00e9tadonn\u00e9es"],"Columns":["Colonnes"],"Gallery Settings":["R\u00e9glages de la galerie"],"Attachment Page":["Page du fichier joint"],"Media File":["Fichier m\u00e9dia"],"Read more":["Lire la suite"],"Custom HTML":["HTML personnalis\u00e9"],"Video":["Vid\u00e9o"],"Calendar":["Calendrier"],"A calendar of your site\u2019s posts.":["Un calendrier des articles de votre site."],"Loop":["R\u00e9p\u00e9ter"],"Preload":["Pr\u00e9charger"],"Audio":["Sons"],"Gallery":["Galerie"],"RSS":["Flux"],"Link Rel":["Attribut &laquo; Rel &raquo; du lien"],"Link CSS Class":["Classe CSS du lien"],"URL":["Adresse web"],"Link To":["Lier \u00e0"],"Height":["Hauteur"],"Width":["Largeur"],"Tag Cloud":["Nuage d\u2019\u00e9tiquettes"],"A cloud of your most used tags.":["Un nuage de vos \u00e9tiquettes les plus utilis\u00e9es."],"Archives":["Archives"],"Show post counts":["Afficher le nombre d&rsquo;articles"],"Categories":["Cat\u00e9gories"],"Default":["Valeur par d\u00e9faut"],"Save":["Enregistrer"],"(Untitled)":["(Sans titre)"],"(no title)":["(pas de titre)"],"None":["Aucun"],"Image":["Image"],"Code":["Code"],"Insert link":["Ins\u00e9rer un lien"],"Search":["Recherche"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}