{"translation-revision-date":"2020-03-18 17:12:17+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Block previews can't uninstall.":["Les aper\u00e7us de blocs ne peuvent \u00eatre d\u00e9sinstall\u00e9s."],"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"No blocks found in your library. These blocks can be downloaded and installed:":["Aucun bloc trouv\u00e9 dans la biblioth\u00e8que. Ces blocs peuvent \u00eatre t\u00e9l\u00e9charg\u00e9s et install\u00e9s :"],"No blocks found in your library. We did find %d block available for download.":["Aucun bloc trouv\u00e9 dans la biblioth\u00e8que. Nous avons trouv\u00e9 %d bloc disponible en t\u00e9l\u00e9chargement.","Aucun bloc trouv\u00e9 dans la biblioth\u00e8que. Nous avons trouv\u00e9 %d blocs disponibles en t\u00e9l\u00e9chargement."],"Please contact your site administrator to install new blocks.":["Veuillez contacter votre administrateur ou votre administratrice pour installer de nouveaux blocs."],"No blocks found in your library.":["Aucun bloc trouv\u00e9 dans votre biblioth\u00e8que."],"No blocks found in your library. Please contact your site administrator to install new blocks.":["Aucun bloc trouv\u00e9 dans votre biblioth\u00e8que. Veuillez contacter l'administrateur de votre site afin d'installer de nouveaux blocs."],"Block previews can't install.":["Les aper\u00e7us de bloc ne peuvent pas \u00eatre install\u00e9s."],"Retry":["Recommencez"],"Block previews can\u2019t load.":["Les aper\u00e7us de blocs ne peuvent pas se charger."],"Updated %s":["%s mis \u00e0 jour"],"%d active installation":["%d installation active","%d installations actives"],"This author has %d block, with an average rating of %d.":["Cet auteur poss\u00e8de %d bloc, avec une \u00e9valuation moyenne de %d.","Cet auteur poss\u00e8de %d blocs, avec une \u00e9valuation moyenne de %d."],"Authored by %s":["\u00c9crit par %s"],"%d total rating":["%d \u00e9valuation au total","%d \u00e9valuations au total"],"%s out of 5 stars":["%s sur 5 \u00e9toiles"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["D\u00e9grouper"],"verb\u0004Group":["Grouper"],"Remove from Reusable Blocks":["Retirer des blocs r\u00e9utilisables"],"Convert to Regular Block":["Convertir en bloc r\u00e9gulier"],"Add to Reusable Blocks":["Ajouter aux blocs r\u00e9utilisables"],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Content structure":["Structure du contenu"],"Document Outline":["Aper\u00e7u du document"],"Blocks":["Blocs"],"Paragraphs":["Paragraphes"],"Headings":["Titres"],"Words":["Mots"],"Document Statistics":["Statistiques du document"],"Add title":["Ajouter un titre"],"Permalink:":["Permalien :"],"Copy the permalink":["Copier le permalien"],"Permalink copied":["Permalien copi\u00e9"],"Edit post permalink":["Modifier le permalien de la publication"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Terms":["Termes"],"Search Terms":["Rechercher des termes"],"Parent Term":["Terme parent"],"Add new term":["Ajouter nouveau terme"],"Add new category":["Ajouter nouvelle cat\u00e9gorie"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Stick to the top of the blog":["\u00c9pingler en haut du blogue"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Switch to Draft":["Enregistrer en brouillon"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"Scheduled":["Planifi\u00e9"],"Copied!":["Copi\u00e9!"],"%s address":["adresse %s"],"What\u2019s next?":["Et maintenant\u00a0?"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"Publish:":["Publier :"],"Visibility:":["Visibilit\u00e9 :"],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9es."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Lorsque vous serez pr\u00eat\u00b7e, envoyez votre travail en relecture. Ainsi, un \u00e9diteur pourra l\u2019approuver pour vous."],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les utilisateur et utilisatrices ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques \u00e9tiquettes pour d\u00e9crire votre publication."],"Add tags":["Ajouter \u00e9tiquettes"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s retir\u00e9"],"term\u0004%s added":["%s ajout\u00e9"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"Add New Term":["Ajouter nouveau terme"],"Immediately":["Imm\u00e9diatement"],"Use a secure password":["Utilisez un mot de passe fort"],"Create password":["Cr\u00e9er un mot de passe"],"Post Visibility":["Visibilit\u00e9 de la publication"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Protected with a password you choose. Only those with the password can view this post.":["Prot\u00e9g\u00e9 avec un mot de passe que vous d\u00e9finissez. Seules les personnes le connaissant pourront acc\u00e9der \u00e0 la publication."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateur\u00b7ices et les \u00e9diteur\u00b7ices."],"Visible to everyone.":["Visible \u00e0 tous."],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Vous avez termin\u00e9 de r\u00e9diger\u00a0? Super, publions ceci maintenant. Cliquez sur \u00ab\u00a0Publier\u00a0\u00bb et nous serons pr\u00eats \u00e0 y aller."],"Publish\u2026":["Publier\u2026"],"Schedule\u2026":["Planification\u2026"],"Schedule":["Planifier"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Scheduling\u2026":["Planification\u2026"],"Updating\u2026":["Mise \u00e0 jour\u2026"],"Publishing\u2026":["Publication\u2026"],"Allow Pingbacks & Trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Take Over":["Prendre le contr\u00f4le"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Une autre personne travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Un autre utilisateur ou utilisatrice vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"Avatar":["Avatar"],"This post is already being edited.":["Cette publication est d\u00e9j\u00e0 en cours de modification."],"Someone else has taken over this post.":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication."],"Exit the Editor":["Sortir de l\u2019\u00e9diteur"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Cliquez sur \u00ab\u00a0Pr\u00e9visualiser\u00a0\u00bb pour charger une pr\u00e9visualisation de cette page, afin de vous assurer que vos blocs vous conviennent."],"imperative verb\u0004Preview":["Aper\u00e7u"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"%d Revision":["r\u00e9vision %d","r\u00e9visions %d"],"Suggestion:":["Suggestion\u00a0:"],"Post Format":["Format de publication"],"Chat":["Clavardage"],"Status":["\u00c9tat"],"Standard":["Standard"],"Quote":["Citation"],"Aside":["\u00c0-c\u00f4t\u00e9"],"Edit or update the image":["Modifier ou mettre \u00e0 jour l'image"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant, vous devez avoir le droit de t\u00e9l\u00e9verser des m\u00e9dias."],"Remove Image":["Retirer l\u2019image"],"Set Featured Image":["Mettre une image mise en avant"],"Featured Image":["Image mise en avant"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"https:\/\/codex.wordpress.org\/Excerpt":["https:\/\/codex.wordpress.org\/fr:Extrait"],"Write an excerpt (optional)":["\u00c9crire un extrait (optionnel)..."],"Allow Comments":["Autoriser les commentaires"],"Template:":["Mod\u00e8le\u00a0:"],"no parent":["aucun parent"],"no title":["aucun titre"],"Order":["Ordre"],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l'erreur"],"Copy Post Text":["Copier le texte de la publication"],"Attempt Recovery":["Tentative de r\u00e9cup\u00e9ration"],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"Untitled Reusable Block":["Bloc r\u00e9utilisable sans titre"],"Block deleted.":["Bloc supprim\u00e9."],"Block created.":["Bloc cr\u00e9\u00e9."],"Trashing failed":["Suppression \u00e9chou\u00e9e"],"%1$s Error message: %2$s":["%1$s Message d\u2019erreur\u00a0: %2$s"],"Updating failed.":["\u00c9chec de mise \u00e0 jour."],"Scheduling failed.":["Planification \u00e9chou\u00e9e."],"Publishing failed.":["\u00c9chec lors de la publication."],"Category":["Cat\u00e9gorie"],"Edit":["Modifier"],"Link":["Lien"],"Author":["Auteur"],"Redo":["R\u00e9tablir"],"Undo":["Annuler"],"Add New Tag":["Ajouter une nouvelle \u00e9tiquette"],"Parent Category":["Cat\u00e9gorie parente"],"Add":["Ajouter"],"Replace Image":["Remplacer l\u2019image"],"Pending Review":["En attente de relecture"],"Draft":["Brouillon"],"Block updated.":["Bloc mis \u00e0 jour."],"Remove":["Retirer"],"Move to Trash":["D\u00e9placer vers la corbeille"],"Copy Link":["Copier le lien"],"Title":["Titre"],"Video":["Vid\u00e9o"],"Audio":["Sons"],"Gallery":["Galerie"],"Word count type. Do not translate!\u0004words":["words"],"Save":["Enregistrer"],"Password Protected":["Prot\u00e9g\u00e9 par un mot de passe"],"Public":["Public"],"Private":["Priv\u00e9"],"Save as Pending":["Mettre \u00e0 relire"],"Saved":["Enregistr\u00e9"],"Save Draft":["Enregistrer le brouillon"],"Published":["Publi\u00e9"],"Publish":["Publier"],"(no title)":["(pas de titre)"],"Image":["Image"],"Update":["Mettre \u00e0 jour"],"(opens in a new tab)":["(ouvre dans un nouvel onglet)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}