{"translation-revision-date":"2020-03-18 17:12:17+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Unlink":["Supprimer le lien"],"Link removed.":["Lien retir\u00e9."],"Link edited.":["Lien modifi\u00e9."],"%s (opens in a new tab)":["%s (s\u2019ouvre dans un nouvel onglet)"],"media":["m\u00e9dia"],"Inline image":["Image en ligne"],"Inline Code":["Code en ligne"],"photo":["photo"],"Open in New Tab":["Ouvrir dans un nouvel onglet"],"Warning: the link has been inserted but may have errors. Please test it.":["Attention : le lien a bien \u00e9t\u00e9 ins\u00e9r\u00e9 mais peut contenir des erreurs. Veuillez le tester."],"Link":["Lien"],"Strikethrough":["Barrer"],"Underline":["Souligner"],"Apply":["Appliquer"],"Width":["Largeur"],"Link inserted.":["Lien ins\u00e9r\u00e9."],"Italic":["Italique"],"Bold":["Gras"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}